# Ada-IntelliJ

./: .gitignore  CHANGE-NOTES.md  README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/control/com/adacore/adaintellij/: AdaLanguage.java  GPRLanguage.java  ResourceManager.java  Utils.java
src/main/control/com/adacore/adaintellij/actions/: ProjectSettingsAction.java
src/main/control/com/adacore/adaintellij/editor/: AdaDocumentEvent.java  AdaDocumentListener.java  BusyEditorAwareOperation.java  BusyEditorAwareScheduler.java  ConsumerOperation.java  DocumentChangeConsumerOperation.java  RunnableOperation.java
src/main/control/com/adacore/adaintellij/file/: AdaBodyFileType.java  AdaFileType.java  AdaFileTypeFactory.java  AdaSpecFileType.java  GPRFileType.java  GprFileType.java
src/main/control/com/adacore/adaintellij/lexanalysis/: AdaLexer.java  AdaSyntaxHighlighter.java  AdaTokenTypes.java
src/main/control/com/adacore/adaintellij/lsp/: AdaLSPClient.java  AdaLSPDriver.java  AdaLSPServer.java  ClientCapabilities.java  LSPUtils.java  Timeouts.java
src/main/control/com/adacore/adaintellij/misc/: AdaBackspaceHandler.java  AdaBraceMatcher.java  AdaCommenter.java  AdaFoldingBuilder.java  AdaQuoteHandler.java  AdaSpeechMarkHandler.java
src/main/control/com/adacore/adaintellij/notifications/: AdaIJNotification.java
src/main/control/com/adacore/adaintellij/project/: AdaProject.java  GPRFileManager.java  GprFileManager.java
src/main/java/com/adacore/adaintellij/: AdaLanguage.java
src/main/java/com/adacore/adaintellij/file/: AdaBodyFileType.java  AdaFileType.java  AdaFileTypeFactory.java  AdaSpecFileType.java
src/main/java/com/adacore/adaintellij/lexanalysis/: AdaLexer.java  AdaSyntaxHighlighter.java  AdaSyntaxHighlighterFactory.java  AdaTokenType.java  AdaTokenTypes.java
src/main/ui/com/adacore/adaintellij/: AdaIntelliJUI.java  Icons.java  UIUtils.java
src/main/ui/com/adacore/adaintellij/dialogs/: ListChooserDialog.form  ListChooserDialog.java
src/test/control/com/adacore/adaintellij/: AdaTempDirTestFixture.java  AdaTestUtils.java
src/test/resources/ada-sources/: bad-syntax.adb  bad-syntax.adb.token-list  code-with-comments.adb  code-with-comments.adb.token-list  delimiters.adb  delimiters.adb.token-list  empty.adb.token-list  folding-test-data.ads  hello-world-mixed-case.adb  hello-world.adb  hello-world.adb.token-list  keywords.adb  keywords.adb.token-list  literals.adb  literals.adb.token-list  test_project.gpr
src/test/ui/com/adacore/adaintellij/: UIUtilsTest.java
(+137 files in other folders)
