plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '0.3.6'
}

group 'com.adacore'
version '0.1-dev'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

intellij {
	version '2018.2.1'
}

test {
	useJUnitPlatform()
}
