plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '0.3.6'
}

group 'com.adacore'
version '0.2-dev'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

intellij {
	version '2018.2.1'
}

sourceSets {
	main.java.srcDirs = [ 'src/main/control' , 'src/main/ui' ]
	test.java.srcDirs = [ 'src/test/control' , 'src/test/ui' ]
}

test {
	useJUnitPlatform()
}
